{
    "name": "imghex",
    "description": "create square and hex tile maps with svg image elements",
    "version": "0.0.5",
    "author": "Bill Enright <bill@yisup.com>",
    "repository": "git://github.com/enright/imghex",
    "main": "./index",
    "dependencies": {
        "jade": "0.30.x",
        "uglify-js": "3.6.x"
    },
    "devDependencies": {
        "express": "3.2.x"
    }

}